<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/relLayout"
        android:layout_alignParentTop="true"
        android:overScrollMode="ifContentScrolls" />

    <RelativeLayout
        android:id="@+id/relLayout"
        android:layout_alignParentBottom="true"
        android:paddingStart="10dp"
        android:paddingTop="5dp"
        android:paddingEnd="10dp"
        android:paddingBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:elevation="50dp"
            android:layout_marginBottom="2dp"
            android:layout_toStartOf="@+id/sendBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="30dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



                <EditText
                    android:textColor="@color/black"
                    android:paddingLeft="15dp"
                    android:id="@+id/msgBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:background="@color/white"
                    android:gravity="top|start"
                    android:hint="Type Your Message"
                    android:imeOptions="actionGo"
                    android:inputType="textMultiLine|textCapSentences"
                    android:lineSpacingExtra="5dp"
                    android:maxHeight="120dp"
                    android:maxLength="700"
                    android:paddingTop="18dp"
                    android:paddingBottom="18dp"
                    android:singleLine="false"
                    android:textColorHint="@color/DarkGray"
                    android:textSize="14sp" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>
        <ImageView
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="8dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/chat_icon"
            android:id="@+id/sendBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
    </RelativeLayout>
</RelativeLayout>