<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:layout_marginStart="30dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        app:cardBackgroundColor="@color/purple_500"
        app:shapeAppearance="@style/ChatShapeAppearence"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >
        <com.google.android.flexbox.FlexboxLayout
            android:padding="8dp"
            app:alignItems="flex_end"
            app:flexWrap="wrap"
            app:justifyContent="flex_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
              android:text="@string/this_is_sent_message"
              android:textColor="@color/white"
              android:id="@+id/msgSent"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"/>

        </com.google.android.flexbox.FlexboxLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>


